{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|json|css|ico|png|jpg)$)",
      "dest": "client/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ]
}